import type { Recipe } from "@/types";

export const HakhukaSMysnumFarhem: Recipe = {
  id: "hakhuka-s-mysnum-farhem",
  title: "Хакука с мясом",
  description:
    "Хакука с мясом - это традиционное филиппинское блюдо, которое сочетает в себе мясные фаршированные колбаски, фаршированные мясом сырые овощи и специи.",
  imageUrl: "/images/recipes/hakhuka-s-mysnum-farhem.jpg",
  dishType: "main",
  difficulty: "easy",
  prepTimeMinutes: 30,
  cookTimeMinutes: 45,
  servings: 4,
  tags: ["мясное", "филиппинское", "овощное"],
  ingredients: [
    { name: "Яйца куриные", amount: 6, unit: "pcs", note: "обычные" },
    {
      name: "Фарш говяжий",
      amount: 300,
      unit: "g",
      note: "говяжий",
    },
    { name: "Помидоры", amount: 2, unit: "pcs", note: "обычные" },
    { name: "Перец болгарский", amount: 1, unit: "pcs", note: "красный" },
    { name: "Лук репчатый", amount: 1, unit: "pcs", note: "обычный" },
    { name: "Чеснок", amount: 2, unit: "pcs", note: "2 зубчика" },
    { name: "Масло растительное", amount: 2, unit: "tbsp", note: "для жарки" },
    { name: "Паприка", amount: 1, unit: "tbsp", note: "сухая" },
    { name: "Соль", amount: 1, unit: "pcs", note: "по вкусу" },
    { name: "Перец черный молотый", amount: 1, unit: "pcs", note: "по вкусу" },
    { name: "Петрушка", amount: 1, unit: "pcs", note: "по вкусу" },
  ],
  steps: [
    {
      order: 1,
      text: `
      Репчатый лук очистите и нарежьте тонкими четвертинками колец.
      Помидоры нарежьте небольшими кубиками.
      Сладкий перец очистите от семян и нарежьте небольшими кубиками`,
    },
    {
      order: 2,
      text: "В сковороде на среднем огне разогрейте растительное масло. Выложите лук, чеснок и сладкий перец и, помешивая, обжарьте",
      durationMinutes: "7-8",
    },
    {
      order: 3,
      text: "Затем добавьте мясной фарш",
    },
    {
      order: 4,
      text: "Помешивая и разбивая комочки, обжарьте смесь",
      durationMinutes: "15-20",
    },
    {
      order: 5,
      text: "Добавьте нарезанные помидоры, всыпьте молотую паприку, соль и чёрный молотый перец по вкусу.",
    },
    {
      order: 6,
      text: "Перемешайте и готовьте все",
      durationMinutes: "4-5",
    },
    {
      order: 7,
      text: "Затем сделайте в смеси фарша и овощей небольшие углубления (не доходя до дна сковороды) и разбейте в них куриные яйца.",
    },
    {
      order: 8,
      text: "Уменьшите огонь до небольшого, накройте сковороду крышкой и готовьте все",
      durationMinutes: "5-7",
    },
    {
      order: 9,
      text: "Шакшука с фаршем готова. При желании посыпьте готовое блюдо щепоткой нарезанной петрушки (или другой зелени) и подавайте к столу.",
    },
  ],
};
